[options]
addons_path= /home/volcano/Documents/odoo_all_versions/odoo18/custom/task1,
            /home/volcano/Documents/odoo_all_versions/odoo18/source/addons,
            /home/volcano/Documents/odoo_all_versions/odoo18/source/enterprise,
            /home/volcano/Documents/odoo_all_versions/odoo18/source/odoo/addons
db_user=odoo
db_password=admin
db_name=task1_db
xmlrpc_port= 8040
db_host=localhost
db_port=5432
admin_password=admin
