[options]
addons_path= D:\Odoo all versions\odoo-18.0\source\addons,
             D:\Odoo all versions\odoo-18.0\source\odoo\addons,
             D:\Odoo all versions\odoo-18.0\custom\new
db_user=odoo
db_password=admin
db_name=new_db2
xmlrpc_port= 8080
db_host=localhost
db_port=5432
admin_password=admin